<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">GAME DEVELOPMENT</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Emulate</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-button">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore the gamingworld</h2>
            <div class="line"></div>
            <h1>A WONDERFUL NEW GAMES</h1>
            <a href="#" class="ctn">Learn more</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Games</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.jpg" alt="">
                <h4>Marvel Snap</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque magni vel nostrum ullam tempore.</p>
                <a href="" class="ctn">Learn More</a>
            </div>
            <div class="col">
                 <img src="./img/img2.webp" alt="" height="350">
                <h4>Marvel Games</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque magni vel nostrum ullam tempore.</p>
                <a href="" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, odio!</p>
        <p>Copyright @ABC</p>
    </section>

    <script>
        const menuBtn = document.querySelector(".menu-button")
        const navLinks = document.querySelector(".nav-links")
        menuBtn.addEventListener('click',() => {
            navLinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>